@width: 220px;
@height: 300px;
@photo-width: 150px;
@contact-icon-width: 25px;


.user {
  float: left;
  width: @width;
  height: @height;
  margin-left: 20px;
  margin-bottom: 20px;
  padding: 10px;
  box-sizing: border-box;
  background: white;
  border-radius: 4px;
  cursor: pointer;
  box-shadow: 0 1px 2px rgba(0,0,0,0.15);
  transition: all .1s linear;
  &:hover {
    transform: scale(1.04);
  }

  .user-photo {
    width: @photo-width;
    height: @photo-width;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;
    box-sizing: border-box;
    border-radius: 50%;
    background: #ECEFF1;
  }

  .user-name {
    margin-bottom: 10px;
    font-family: "Roboto Bold";
    font-size: 15px;
    line-height: 15px;
    text-align: center;
    color: #607D8B;
  }

  .user-position {
    overflow: hidden;
    height: 28px;
    margin-bottom: 10px;
    font-family: "Roboto Regular";
    font-size: 14px;
    line-height: 14px;
    text-align: center;
    color: #78909C;
  }

  .user-contacts {

    a {
      color: #4FC3F7;
      //text-decoration: none;
      &:hover {
        color: #0288D1;
      }
    }

    .email {
      overflow: hidden;
      font-size: 13px;
      text-overflow: ellipsis;
      white-space: nowrap;
    }

    .empty {
      font-size: 13px;
      color: #B0BEC5;
    }

    i {
      width: @contact-icon-width;
      height: @contact-icon-width;
      margin-right: 5px;
      color: #78909C;
      border-radius: 50%;
      background: #ECEFF1;
      line-height: @contact-icon-width;
      text-align: center;
    }
  }
}
