@user-height: 40px;
@user-photo-width: 60px;
@user-avatar-width: 50px;

.user-list {
  width: 100%;
  box-sizing: border-box;
  font-size: 15px;
  border-collapse: separate;
  border-spacing: 0px 10px;

  thead {
    th {
      padding-left: 10px;
      text-align: left;
    }
  }

  tbody {
    tr {
      overflow: hidden;
      //height: @user-height;
      //box-sizing: border-box;
      background: white;
      border-color: white;
      border-radius: 4px;
      td {
        overflow: hidden;
        height: @user-height;
        padding: 10px;
        box-sizing: border-box;

        &.user-photo {
          width: @user-photo-width;
          border-top-left-radius: 4px;
          border-bottom-left-radius: 4px;
          .photo {
            width: @user-avatar-width;
            height: @user-avatar-width;
            border-radius: 50%;
            background: lightgray;
          }
        }

        &.user-name {
          width: 30%;
          vertical-align: middle;
          .fio {
            margin-bottom: 5px;
            font-family: "Roboto Bold";
            color: #37474F;
          }
          .position {
            width: 100%;
            overflow: hidden;
            font-family: "Roboto Regular";
            font-size: 15px;
            line-height: 14px;
            //white-space: pre-line;
            text-overflow: ellipsis;
            color: #78909C;
          }
        }

        &.user-email {
          width: 20%;
        }

        &.user-tab-id {
          width: 20%;
        }

        &.user-division {
          width: 30%;
          border-top-right-radius: 4px;
          border-bottom-right-radius: 4px;
        }

      }
    }
  }
}
