@app-menu-width: 250px;
@app-menu-background-color: #455A64;
@app-menu-current-user-height: 200px;
@app-menu-current-user-photo-width: 150px;
@app-menu-item-height: 40px;
@app-menu-item-active-border-color: #FFC107;
@app-content-wrapper-background-color: #F3F3F8;
@app-content-wrapper-header-height: 60px;
@app-content-wrapper-header-background-color: #ECEFF1;
@app-content-wrapper-header-title-color: #607D8B;
@app-content-wrapper-header-title-color-secondary: #B0BEC5;
@app-content-wrapper-header-separator-color: #CFD8DC;
@app-content-wrapper-header-control-width: 40px;
@app-content-wrapper-header-control-color: #78909C;
@app-content-wrapper-header-control-color-hover: #546E7A;
@app-content-wrapper-content-sidebar-width: 300px;
@app-content-wrapper-content-sidebar-background-color: #E8EAF6;

#app-menu {
  position: absolute;
  left: 0px;
  top: 0px;
  bottom: 0px;
  width: @app-menu-width;
  background: @app-menu-background-color;

  #app-menu-current-user {
    padding-top: 20px;
    padding-bottom: 30px;
    box-sizing: border-box;
    .photo {
      width: @app-menu-current-user-photo-width;
      height: @app-menu-current-user-photo-width;
      margin-left: auto;
      margin-right: auto;
      background: lightgray;
      border-radius: 50%;
    }
    .name {
      margin-top: 10px;
      font-size: 16px;
      text-align: center;
      color: white;
    }
    .position {
      font-size: 14px;
      text-align: center;
      color: #BDBDBD;
    }
  }


  #app-menu-items {
    .menu-item {
      display: block;
      height: @app-menu-item-height;
      padding-left: 10px;
      padding-right: 10px;
      box-sizing: border-box;
      color: white;
      text-decoration: none;
      line-height: @app-menu-item-height;
      border-left: 4px solid transparent;
      .fa {
        margin-right: 10px;
      }

      &.active {
        background: #37474F;
        border-left-color: @app-menu-item-active-border-color;
        &:hover {
          background: #37474F;
        }
      }
      &:hover {
        background: #546E7A;
      }
    }
  }
}


#app-content-wrapper {
  position: absolute;
  left: @app-menu-width;
  top: 0px;
  right: 0px;
  bottom: 0px;
  background: @app-content-wrapper-background-color;

  #app-content-wrapper-header {
    position: absolute;
    top: 0px;
    left: 0px;
    right: 0px;
    //display: flex;
    //flex-direction: row;
    //justify-content: flex-start;
    //align-items: center;
    height: @app-content-wrapper-header-height;
    //padding-left: 20px;
    //padding-right: 20px;
    box-sizing: border-box;
    background: @app-content-wrapper-header-background-color;
    border-bottom:1px solid #CFD8DC;

    .app-content-title {
      //display: flex;
      //flex-direction: row;
      //justify-content: flex-start;
      //align-items: center;
      float: left;
      height: @app-content-wrapper-header-height;
      line-height: @app-content-wrapper-header-height;
      .title {
        height: 40px;
        //margin-right: 20px;
        //padding-right: 20px;
        font-family: 'Roboto Bold';
        font-size: 20px;
        line-height: 40px;
        color: @app-content-wrapper-header-title-color;
        //border-right: 1px solid #CFD8DC;
          &.secondary {
            color: @app-content-wrapper-header-title-color-secondary;
          }
      }
    }

    .separator {
      display: inline-block;
      width: 1px;
      height: @app-content-wrapper-header-height - 20px;
      //margin-left: 20px;
      margin-top: 10px;
      border-left: 1px solid @app-content-wrapper-header-separator-color;
    }

    .control {
      display: inline-block;
      float: left;
      //flex-direction: column;
      //justify-content: center;
      //align-items: center;
      //flex-shrink: 0;
      width: @app-content-wrapper-header-control-width;
      height: @app-content-wrapper-header-control-width;
      margin-right: 5px;
      line-height: @app-content-wrapper-header-height;
      font-size: 18px;
      text-align: center;
      color: @app-content-wrapper-header-control-color;
      //background: #CFD8DC;
      border-radius: 4px;
      cursor: pointer;
      &:last-of-type {
        margin-right: 0px;
      }
      &:hover {
        color: @app-content-wrapper-header-control-color-hover;
        //background: #B0BEC5;
      }
    }
  }

  .app-content-wrapper-content {
    overflow: auto;
    position: absolute;
    top: @app-content-wrapper-header-height;
    //left: 0px;
    //right: 0px;
    bottom: 0px;
    &.darker {
      background: #ECEFF1;
      .no-content {
        .wrapper {
          background: #FAFAFA;
        }
      }
    }
    .no-content {
      .wrapper {
        background: #ECEFF1;
      }
    }
  }
}


.content-data {
  overflow: auto;
  position: absolute;
  top: 0px;
  left: 0px;
  right: @app-content-wrapper-content-sidebar-width;
  bottom: 0px;
  box-sizing: border-box;
}

.content-sidebar {
  position: absolute;
  top: 0px;
  right: 0px;
  bottom: 0px;
  width: @app-content-wrapper-content-sidebar-width;
  box-sizing: border-box;
  background: @app-content-wrapper-content-sidebar-background-color;
}


.form-part-title {
  padding-bottom: 7px;
  font-family: "Roboto Bold";
  font-size: 16px;
  text-transform: uppercase;
  color: #B0BEC5;
  border-bottom: 1px dotted #B0BEC5;
}


.no-content {
  display: flex;
  width: 100%;
  height: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  .wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    background: #FAFAFA;
    .fa {
      display: block;
      margin-bottom: 5px;
      font-size: 60px;
      text-align: center;
      color: #E0E0E0;
    }
    .title {
      font-size: 18px;
      color: #BDBDBD;
    }
  }
}
