@color-green-regular: #4CAF50;
@color-green-hover: #388E3C;
@color-green-disabled: #A5D6A7;
@color-red-regular: #f44336;
@color-red-hover: #d32f2f;
@color-red-disabled: #e57373;


@label-color: #78909C;
@error-text-color: #e57373;
@input-height-regular: 40px;
@input-height-small: 30px;
@input-height-big: 45px;
@input-text-color: #607D8B;
@input-placeholder-color-regular: #CFD8DC;
@input-background-color-regular: white;
@input-background-color-disabled: #F5F5F5;
@input-background-color-dark: #CFD8DC;
@input-placeholder-color-dark: #90A4AE;
@input-text-color-dark: #607D8B;
@combined-input-icon-width: 30px;
@combined-input-icon-color: #B0BEC5;
@combined-input-icon-color-hover: #455A64;

@button-height: 40px;
@button-text-color-regular: white;
@button-background-color-regular: #78909C;
@button-background-color-regular-hover: #546E7A;
@button-background-color-regular-disabled: #B0BEC5;


/***
* Fonts
***/
@font-face {
  font-family: "Roboto Regular";
  src: url("assets/fonts/Roboto-Regular.ttf");
}

@font-face {
  font-family: "Roboto Bold";
  src: url("assets/fonts/Roboto-Bold.ttf");
}

@font-face {
  font-family: "Roboto Italic";
  src: url("assets/fonts/Roboto-Italic.ttf");
}



/**
* Basic
**/
html, body {
  margin: 0px;
  padding: 0px;
  height: 100%;
  font-family: "Roboto Regular";
}



/**
* Grid
**/
.width-5 {
  width: 5%;
}
.width-10 {
  width: 10%;
}
.width-50 {
  float: left;
  width: 50%;
  box-sizing: border-box;
}
.width-100 {
  float: left;
  width: 100%;
  box-sizing: border-box;
}


/**
* Aligns
**/
.left {
  float: left;
}
.right {
  float: right;
}
.center {
  margin-left: auto;
  margin-right: auto;
}


/**
* Margins
**/
.margin-left-5 {
  margin-left: 5px;
}
.margin-left-10 {
  margin-left: 10px;
}
.margin-right-5 {
  margin-right: 5px;
}
.margin-right-10 {
  margin-right: 10px;
}
.margin-top-5 {
  margin-top: 5px;
}
.margin-top-10 {
  margin-top: 10px;
}
.margin-bottom-5 {
  margin-bottom: 5px;
}
.margin-bottom-10 {
  margin-bottom: 10px;
}
.margin-bottom-20 {
  margin-bottom: 20px;
}



/**
* Padding
**/
.padding-5 {
  padding: 5px;
}
.padding-left-5 {
  padding-left: 5px;
}
.padding-right-5 {
  padding-right: 5px;
}
.padding-10 {
  padding: 10px;
}
.padding-20 {
  padding: 20px;
}
.padding-30 {
  padding: 30px;
}



/**
* Input fields
**/
label {
  display: inline-block;
  margin-bottom: 5px;
  font-size: 13px;
  color: @label-color;
}

input[type="text"] {
  display: block;
  width: 100%;
  height: @input-height-regular;
  padding: 10px;
  box-sizing: border-box;
  font-size: 17px;
  color: @input-text-color;
  background: @input-background-color-regular;
  border: 0px solid;
  border-radius: 4px;
  outline: none;
  &::-webkit-input-placeholder { color: @input-placeholder-color-regular; opacity: 1; transition: opacity 0.3s ease; }
  &::-moz-placeholder          { color: @input-placeholder-color-regular; opacity: 1; transition: opacity 0.3s ease; } /* Firefox 19+ */
  &:-moz-placeholder           { color: @input-placeholder-color-regular; opacity: 1; transition: opacity 0.3s ease; } /* Firefox 18- */
  &:-ms-input-placeholder      { color: @input-placeholder-color-regular; opacity: 1; transition: opacity 0.3s ease; }

  &[disabled] {
    background: @input-background-color-disabled;
  }

  &.big {
    height: @input-height-big;
  }

  &.small {
    height: @input-height-small;
    font-size: 15px;
  }

  &.dark {
    background: @input-background-color-dark;
    color: @input-text-color-dark;
    &::-webkit-input-placeholder { color: @input-placeholder-color-dark; opacity: 1; transition: opacity 0.3s ease; }
    &::-moz-placeholder          { color: @input-placeholder-color-dark; opacity: 1; transition: opacity 0.3s ease; } /* Firefox 19+ */
    &:-moz-placeholder           { color: @input-placeholder-color-dark; opacity: 1; transition: opacity 0.3s ease; } /* Firefox 18- */
    &:-ms-input-placeholder      { color: @input-placeholder-color-dark; opacity: 1; transition: opacity 0.3s ease; }
  }

  &.with-border {
    border: 1px solid @input-placeholder-color-regular;
  }

  &.with-shadow {
    box-shadow: -0.5px 0px 9px -0.5px rgba(0, 0, 0, 0.1);
  }

}


.combined-input {
  overflow: hidden;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  padding-left: 10px;
  padding-right: 10px;
  box-sizing: border-box;
  background: @input-background-color-regular;
  border-radius: 4px;
  &.with-border {
    border: 1px solid @input-placeholder-color-regular;
  }
  input {
    display: flex;
    &:not(:first-child) {
      padding-left: 5px;
      border-top-left-radius: 0px;
      border-bottom-left-radius: 0px;
    }
    &:not(:last-child) {
      padding-right: 5px;
      border-top-right-radius: 0px;
      border-bottom-right-radius: 0px;
    }
    &:first-child {
      margin-left: -10px;
    }
  }
  .fa {
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-self: stretch;
    flex: auto;
    align-items: center;
    width: @combined-input-icon-width;
    font-size: 17px;
    color: @combined-input-icon-color;
    //background: @input-background-color-regular;
    &:first-child {
      border-top-left-radius: 4px;
      border-bottom-left-radius: 4px;
    }
    &:last-child {
      border-top-right-radius: 4px !important;
      border-bottom-right-radius: 4px;
    }
    &.clickable {
      cursor: pointer;
      &:hover {
        color: @combined-input-icon-color-hover;
      }
    }
  }
  button {
    &:last-child {
      margin-right: -10px;
      border-top-left-radius: 0px;
      border-bottom-left-radius: 0px;
    }
  }
}


.form-error {
  display: inline-block;
  font-size: 13px;
  color: @error-text-color;
}



/**
* Buttons
**/
button {
  height: @input-height-regular;
  padding: 10px;
  box-sizing: border-box;
  color: @button-text-color-regular;
  background: @button-background-color-regular;
  border: 1px solid transparent;
  border-radius: 4px;
  outline: none;
  cursor: pointer;
  &:hover {
    background: @button-background-color-regular-hover;
  }
  &.big {
    height: @input-height-big;
  }
  &[disabled] {
    background: @button-background-color-regular-disabled;
    cursor: default;
  }
  &.green {
    background: @color-green-regular;
    &:hover {
      background: @color-green-hover;
    }
    &[disabled] {
      background: @color-green-disabled;
    }
  }
  &.red {
    background: @color-red-regular;
    &:hover {
      background: @color-red-hover;
    }
    &[disabled] {
      background: @color-red-disabled;
    }
  }
  .fa {
    color: white !important;
  }
}






